include sqlkit/locale/*pot
include sqlkit/locale/*/*/sqlkit.*
include sqlkit/layout/*.png
include demo/*
include demo/*/*.py
include demo/*/*/*
include doc/*
include doc/*/*
include doc/*/*/*
include AUTHORS
include Announce
include changelog
include COPYING
include distribute-setup.py
include INSTALL
include README.localization
include sqledit.completion
include sqlkit.desktop
include test/*/*
