From: Pietro Battiston <me@pietrobattiston.it>
Date: Sat, 11 Feb 2012 02:42:25 +0100
Subject: do not check dependencies

 The upstream setup checks dependencies and fails if they are missing.
 This patch overrides this behaviour.
---
 setup.py | 31 ++-----------------------------
 1 file changed, 2 insertions(+), 29 deletions(-)

diff --git a/setup.py b/setup.py
index 3aeb837..d433fe6 100755
--- a/setup.py
+++ b/setup.py
@@ -26,9 +26,8 @@ import sys
 try:
    from setuptools import setup, find_packages
 except ImportError, e:
-   from distribute_setup import use_setuptools
-   use_setuptools()
-   from setuptools import setup, find_packages
+   print "You need to install setuptools to use this setup.py script"
+   sys.exit(1)
    
 REQUIRES = []
 
@@ -37,32 +36,6 @@ for line in f:
    if line.startswith('__version__'):
        version = line.split()[2].strip("'")
 
-if sys.argv[1] == 'install':
-   try:
-      import pygtk
-      pygtk.require('2.0')
-   except ImportError:
-      print "You need to install also pygtk and I was not able to work out"
-      print "  a correct dependency in setup.py"
-      sys.exit(1)
-
-# setuptools really fails in understanding which packages are already installed
-# pip is much better!
-try:
-   import sqlalchemy
-except ImportError:
-   REQUIRES = ['sqlalchemy >= 0.5.4, < 0.7', ]
-
-try:
-   import babel
-except ImportError:
-   REQUIRES += ['Babel']
-
-try:
-   import dateutil
-except ImportError:
-   REQUIRES += ['python-dateutil']
-
 try:
    from sphinx.setup_command import BuildDoc
 
