#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
# export DH_VERBOSE=1

%:
	dh $@ --with python2

override_dh_compress:
	dh_compress -X.py -X.sql

override_dh_fixperms:
	dh_fixperms -Xdemo.py

override_dh_auto_install:
	dh_auto_install
	dh_bash-completion
