.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH PYTHON-SQLEDIT 1 "October 28, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
sqledit \- GUI to edit databases
.SH SYNOPSIS
.B sqledit 
.RI [ options ] [nick] [URI] [ -t table ] [ -m ] [ -u URL ] [ -d] [-D] 
.RI [ -f field_list] [ -l ]
.SH DESCRIPTION

\fBsqledit\fP is a GUI to edit database *data* (as opposed to database
schemas).  As sqledit is a GUI it's bettere explained in the html page,
please visit http://sqlkit.argolinux.org/sqlkit/sqledit.html.

When opened with no options you are presented an entry to fill the database
URI or a button to start a demo (if found on your system)

.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
For a complete description, see the Info files.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version of program.
.TP
.B \-l, \-\-load
Directly load data in tables when opened.

.TP 
.B \-f, \-\-field_list
only show the listed fields (comma separated list).

.TP
.B \-n, \-\-nick
read options from nick definition (read NICKs below)

.TP
.B \-u, \-\-nick
open the URL. Acceptable formats are any format acceptable by sqlalchemy:
.nf
engine://user:pass@host/dbname
.fi
Acceptable engines depend on which drivers you have in your systems. Have a
look at http://www.sqlalchemy.org/trac/wiki/DatabaseNotes

.TP
.B \-o, \-\-order_by
define the order by column

.TP
.B \-m, \-\-mask
Open the sqltable with a mask (form) view.

.TP
.B \-T, \-\-sqltable
Open the sqltable with a table view (default)



.SH NICKs

Sqledit allows you to write nicks in file .sqleditdb. A nick looks like the
following:
.nf
[film]
URL = sqlite:////home/sandro/src/django/siti/cinemino/cinemino.db

[banca]
URL = postgres://sandro:vicie@localhost:5432/banca
table = conti_banche
field_list = data tipo descrizione eu_in eu_out banca edit classe data_val
order_by = data 
.fi

If you define a nick you can call sqledit simply as:

.fi
sqledit film
sqledit film -t director
.fi

At present you need to edit the nick by hand

The programs are documented fully in the web site 
.B http://sqlkit.argolinux.org/sqlkit/sqledit.html

.SH SQLKIT

Sqledit is just an application that shows the power of the python package
.B sqlkit. 
Programming directly with python you can build much more
interesting interfaces. The demo tour show what can be done in very few
lines of code.

.SH EXAMPLES

.fi
sqledit
sqledit postgres://localhost/sia
sqledit postgres://localhost/sia -m (opens a mask view)
.fi

.SH TUTORIAL

You can read a tutorial on the main features of sqledit at 
http://sqlkit.argolinux.org/sqlkit/tutorial.html

.SH AUTHOR
python-sqledit was written by Alssandro Dentella
.PP
This manual page was written by Alessandro Dentella <sandro@e-den.it>
